<Project>
  <PropertyGroup>
    <!--
      TFM: net10.0 while .NET 11 SDK is in preview (GA expected Nov 2026).
      To upgrade: change to net11.0 and update global.json version to 11.0.100 with rollForward=latestFeature.
      Code is 100% forward-compatible — no changes needed in source files.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <!-- Consistent assembly naming -->
    <RootNamespace>$(MSBuildProjectName.Replace('-', '_'))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
</Project>
