<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sgcf.Domain.Tests — Unit tests for the pure domain layer.
    Uses property-based testing (FsCheck) alongside example-based tests (xUnit).
    Run with: dotnet test -filter "Category!=Slow"
  -->

  <PropertyGroup>
    <RootNamespace>Sgcf.Domain.Tests</RootNamespace>
    <!-- Test projects are never packed as NuGet packages -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sgcf.Domain\Sgcf.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Label="Test Framework">
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <!-- Code coverage collection -->
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Assertions &amp; Fakes">
    <PackageReference Include="FluentAssertions" />
    <!-- Property-based testing: generates hundreds of random inputs automatically -->
    <PackageReference Include="FsCheck" />
    <PackageReference Include="FsCheck.Xunit" />
    <!-- Realistic fake data (CPF, CNPJ, names, addresses, etc.) -->
    <PackageReference Include="Bogus" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

</Project>
