# sgcf

./: .gitignore  ADR_Decisoes_Estrategicas.md  Prompt_Agente_Arquiteto_SGCF.md  SPEC.md
sgcf-backend/: .editorconfig  CLAUDE.md  Directory.Build.props  Directory.Build.props.bak  Directory.Packages.props  sgcf-backend.sln  sgcf-backend.slnx
sgcf-backend/docs/agentes-ia/: IDEIAS-AGENTES.md
sgcf-backend/docs/api/: README.md  auditoria.md  bancos.md  cdi-snapshots.md  contratos.md  cotacoes.md  feriados.md  getting-started.md  hedges.md  limites-banco.md  painel.md  parametros-cotacao.md  plano-contas.md  schemas.md  simulador.md
sgcf-backend/docs/api/collections/: SGCF-API-Completa-Postman.json  SGCF-API-Postman.json  seed-dev.http
sgcf-backend/docs/architecture/: Documento_Arquitetura_v1.md  idempotency.md
sgcf-backend/docs/changelog/: CHANGELOG.md
sgcf-backend/docs/specs/cotacoes/: SPEC.md
sgcf-backend/infra/dev/: docker-compose.yml
sgcf-backend/spikes/: SPIKE_DECISIONS.md
sgcf-backend/spikes/a2a-poc/: Program.cs  README.md  a2a-poc.csproj
sgcf-backend/spikes/mcp-poc/: Program.cs  README.md  SgcfTools.cs  mcp-poc.csproj
sgcf-backend/src/Sgcf.A2a/: Program.cs  Sgcf.A2a.csproj  appsettings.json
sgcf-backend/src/Sgcf.A2a/Protocol/: A2aModels.cs  A2aTaskStore.cs
sgcf-backend/src/Sgcf.A2a/Services/: A2aRequestContextService.cs
sgcf-backend/src/Sgcf.Api/: Program.cs  Sgcf.Api.csproj  appsettings.Development.json  appsettings.json
sgcf-backend/src/Sgcf.Api/Controllers/: AuditoriaController.cs  BancosController.cs  CdiSnapshotsController.cs  ContratosController.cs  CotacoesController.cs  FeriadosController.cs  HedgesController.cs  LimitesBancoController.cs  PainelController.cs  ParametrosCotacaoController.cs  PlanoContasController.cs  SimuladorController.cs
sgcf-backend/src/Sgcf.Api/Export/: TabelaCompletaExcelExporter.cs  TabelaCompletaPdfExporter.cs
sgcf-backend/src/Sgcf.Api/Filters/: IdempotencyFilter.cs
sgcf-backend/src/Sgcf.Api/Middleware/: GlobalExceptionHandler.cs
sgcf-backend/src/Sgcf.Api/Services/: HttpCurrentUserService.cs  HttpRequestContextService.cs
sgcf-backend/src/Sgcf.Application/: DependencyInjection.cs  Sgcf.Application.csproj
sgcf-backend/src/Sgcf.Application/Alertas/: IAlertaExposicaoBancoRepository.cs  IAlertaVencimentoRepository.cs
sgcf-backend/src/Sgcf.Application/Antecipacao/: ISimulacaoAntecipacaoRepository.cs  ResultadoSimulacaoDto.cs
sgcf-backend/src/Sgcf.Application/Auditoria/: AuditEventoDto.cs  AuditFilter.cs  IAuditLogRepository.cs  IExportacaoAuditLog.cs
sgcf-backend/src/Sgcf.Application/Authorization/: Policies.cs
sgcf-backend/src/Sgcf.Application/Bancos/: BancoDto.cs  IBancoRepository.cs
sgcf-backend/src/Sgcf.Application/Calendario/: FeriadoDto.cs  IBusinessDayCalendar.cs  IFeriadoRepository.cs
sgcf-backend/src/Sgcf.Application/Cambio/: ICotacaoFxRepository.cs  ICotacaoSpotCache.cs  IParametroCotacaoRepository.cs  IResolveTipoCotacaoService.cs  ParametroCotacaoDto.cs
sgcf-backend/src/Sgcf.Application/Common/: ICurrentUserService.cs  IRequestContextService.cs  PagedResult.cs
sgcf-backend/src/Sgcf.Application/Contabilidade/: ILancamentoContabilRepository.cs  IPlanoContasRepository.cs  LancamentoContabilDto.cs  PlanoContasDto.cs
sgcf-backend/src/Sgcf.Application/Contratos/: ContratoDto.cs  GarantiaDto.cs  IContratoRepository.cs  IEventoCronogramaRepository.cs  IGarantiaRepository.cs  IGeradorCronograma.cs  IGerarSacStrategy.cs  TabelaCompletaDto.cs
sgcf-backend/src/Sgcf.Application/Cotacoes/: CdiSnapshot.cs  ComparativoDto.cs  CotacaoDto.cs  CotacaoFilter.cs  EconomiaNegociacaoDto.cs  EconomiaPeriodoDto.cs  ICdiSnapshotRepository.cs  ICotacaoFxRepository.cs  ICotacaoRepository.cs  ICotacaoSpotCache.cs  IEconomiaRepository.cs  ILimiteBancoRepository.cs  IParametroCotacaoRepository.cs  IResolveTipoCotacaoService.cs  LimiteBancoDto.cs  ParametroCotacaoDto.cs  PropostaDto.cs
sgcf-backend/src/Sgcf.Application/Hedge/: AlertasExposicaoService.cs  HedgeDto.cs  IHedgeRepository.cs  MtmResultadoDto.cs
sgcf-backend/src/Sgcf.Application/Painel/: CalendarioVencimentosDto.cs  IEbitdaMensalRepository.cs  ISnapshotMensalPosicaoRepository.cs  KpiDto.cs  PainelDividaDto.cs  PainelGarantiasDto.cs  ResultadoAntecipacaoPortfolioDto.cs  ResultadoCenarioCambialDto.cs
sgcf-backend/src/Sgcf.Domain/: Sgcf.Domain.csproj
sgcf-backend/src/Sgcf.Domain/Alertas/: AlertaExposicaoBanco.cs  AlertaVencimento.cs
sgcf-backend/src/Sgcf.Domain/Antecipacao/: AntecipacaoStrategyDispatcher.cs  AntecipacaoValidador.cs  ComponenteCusto.cs  EntradaSimulacaoAntecipacao.cs  ResultadoSimulacaoAntecipacao.cs  SimulacaoAntecipacao.cs
sgcf-backend/src/Sgcf.Domain/Auditoria/: AuditLog.cs  IAuditable.cs
sgcf-backend/src/Sgcf.Domain/Bancos/: Banco.cs
sgcf-backend/src/Sgcf.Domain/Calculo/: CalculadorIof.cs  CalculadorJuros.cs  CalculadorSaldo.cs  EntradaCalculoSaldo.cs  ResultadoSaldo.cs
sgcf-backend/src/Sgcf.Domain/Calendario/: BusinessDayCalculator.cs  ConvencaoDataNaoUtil.cs  EscopoFeriado.cs  Feriado.cs  FonteFeriado.cs  TipoFeriado.cs
sgcf-backend/src/Sgcf.Domain/Cambio/: CotacaoFx.cs  ParametroCotacao.cs  ResolveTipoCotacaoService.cs  TipoCotacao.cs
sgcf-backend/src/Sgcf.Domain/Common/: Arredondamento.cs  BaseCalculo.cs  Entity.cs  FxRate.cs  Moeda.cs  Money.cs  PadraoAntecipacao.cs  Percentual.cs  TipoAntecipacao.cs
sgcf-backend/src/Sgcf.Infrastructure/: DependencyInjection.cs  Sgcf.Infrastructure.csproj
sgcf-backend/src/Sgcf.Jobs/: Program.cs  Sgcf.Jobs.csproj  SgcfJobsMetrics.cs
sgcf-backend/src/Sgcf.Mcp/: Program.cs  Sgcf.Mcp.csproj  appsettings.json
sgcf-backend/tasks/: plan.md  todo.md
sgcf-backend/tests/: Directory.Build.props
sgcf-backend/tests/Sgcf.Api.IntegrationTests/: Sgcf.Api.IntegrationTests.csproj
sgcf-backend/tests/Sgcf.Application.Tests/: Sgcf.Application.Tests.csproj
sgcf-backend/tests/Sgcf.Domain.Tests/: Sgcf.Domain.Tests.csproj
sgcf-backend/tests/Sgcf.GoldenDataset/: Sgcf.GoldenDataset.csproj
sgcf-backend/tests/Sgcf.Mcp.Tests/: Sgcf.Mcp.Tests.csproj
(+665 files in other folders)
