<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!--
      SPIKE: Override root Directory.Build.props.
      Targets net10.0 because the SDK installed is 10.0.103.
      NOTE: net11.0 was requested but is not yet released. Update to net11.0
            once .NET 11 SDK GA ships (expected Nov 2026).
    -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SgcfMcpPoc</RootNamespace>
    <!-- Spikes are exploratory — relax production-quality gates -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Opt out of Central Package Management so spikes can pin their own versions -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Official MCP C# SDK — Model Context Protocol, a Series of LF Projects, LLC
      Source: https://github.com/modelcontextprotocol/csharp-sdk
      NuGet:  https://www.nuget.org/packages/ModelContextProtocol.AspNetCore
    -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>
</Project>
