<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sgcf.Mcp.Tests — Unit tests for the MCP adapter.
    Verifies that MCP tool definitions correctly map to Application commands/queries.
  -->

  <PropertyGroup>
    <RootNamespace>Sgcf.Mcp.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sgcf.Mcp\Sgcf.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup Label="Test Framework">
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Assertions &amp; Fakes">
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Bogus" />
  </ItemGroup>

</Project>
