<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!--
    Sgcf.Jobs — Background jobs and scheduled tasks.
    Depends on Application (use-case orchestration) and Infrastructure (EF, Redis, etc.).
    Examples: amortization recalculation jobs, statement generation, batch imports.
  -->

  <PropertyGroup>
    <RootNamespace>Sgcf.Jobs</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgcf.Application\Sgcf.Application.csproj" />
    <ProjectReference Include="..\Sgcf.Infrastructure\Sgcf.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Label="Hosting">
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup Label="Resilience">
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
