meta {
  name: Atualizar Contrato
  type: http
  seq: 12
}

patch {
  url: {{baseUrl}}/api/v1/contratos/{{contratoId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "periodicidade": "Mensal",
    "estruturaAmortizacao": "Price",
    "quantidadeParcelas": 12,
    "dataPrimeiroVencimento": "2026-06-15",
    "anchorDiaMes": 15,
    "anchorDiaFixo": null,
    "periodicidadeJuros": "Mensal",
    "convencaoDataNaoUtil": "PróximoDiaÚtil"
  }
}

docs {
  Atualiza parcialmente um contrato com novos parâmetros de amortização.
  Política: Escrita

  Campos opcionais (envie apenas os que deseja alterar):
    periodicidade      — Mensal, Trimestral, Semestral, Anual
    estruturaAmortizacao — Price, SAC, Americano
    quantidadeParcelas — número de parcelas
    dataPrimeiroVencimento — data do primeiro vencimento (ISO 8601)
    anchorDiaMes — dia do mês fixo para vencimentos
    anchorDiaFixo — dia fixo sem relativização
    periodicidadeJuros — frequência de cobrança de juros
    convencaoDataNaoUtil — PróximoDiaÚtil, DiaÚtilAnterior, ModifiedFollowing

  Retorna 200 OK com o ContratoDto atualizado em caso de sucesso.
}
