meta {
  name: Criar Contrato FINIMP
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/contratos
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
  Content-Type: application/json
  Idempotency-Key: {{$randomUUID}}
}

body:json {
  {
    "numeroExterno": "FINIMP-2025-001",
    "bancoId": "{{bancoId}}",
    "modalidade": "FINIMP",
    "moeda": "USD",
    "valorPrincipal": 1500000.00,
    "dataContratacao": "2025-01-10",
    "dataVencimento": "2027-01-10",
    "taxaAa": 5.25,
    "baseCalculo": "ACT360",
    "observacoes": "Importação de máquinas industriais",
    "finimpDetail": {
      "rofNumero": "ROF-2025-001",
      "rofDataEmissao": "2025-01-05",
      "exportadorNome": "Siemens AG",
      "exportadorPais": "DE",
      "produtoImportado": "Linha de produção automatizada",
      "faturaReferencia": "INV-2025-SIE-001",
      "incoterm": "CIF",
      "breakFundingFeePercentual": 0.5,
      "temMarketFlex": false
    }
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("contratoId", res.body.id);
  }
}

docs {
  Cria um contrato FINIMP (Financiamento à Importação).
  Política: Escrita
  Idempotency-Key: enviado automaticamente

  O campo `finimpDetail` é obrigatório quando modalidade=FINIMP.
}
