meta {
  name: Adicionar Garantia SBLC
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v1/contratos/{{contratoId}}/garantias
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
  Content-Type: application/json
  Idempotency-Key: {{$randomUUID}}
}

body:json {
  {
    "tipo": "SBLC",
    "valorBrl": 19500000.00,
    "dataConstituicao": "2025-03-01",
    "dataLiberacaoPrevista": "2028-03-01",
    "observacoes": "Stand-by Letter of Credit emitida pelo JP Morgan",
    "sblc": {
      "bancoEmissor": "JP Morgan Chase",
      "numero": "SBLC-2025-001",
      "dataVencimentoSblc": "2028-03-01",
      "valorUsd": 3300000.00
    }
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("garantiaId", res.body.id);
  }
}

docs {
  Adiciona uma garantia do tipo SBLC ao contrato.
  Política: Escrita

  Outros tipos suportados: AVAL, ALIENACAO, DUPLICATAS, RECEBIVEIS, BOLETO, FGI.
  Cada tipo exige seu próprio campo de detalhe específico.
}
