<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Sgcf.A2a — Agent-to-Agent (A2A) protocol adapter.
    Uses Microsoft.NET.Sdk.Web for Minimal API endpoints (agent card + task routes).
    Composition root: references both Application (use cases) and Infrastructure (DI wiring).
  -->

  <PropertyGroup>
    <RootNamespace>Sgcf.A2a</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgcf.Application\Sgcf.Application.csproj" />
    <ProjectReference Include="..\Sgcf.Infrastructure\Sgcf.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Label="Auth">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
