<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!--
    Sgcf.A2a — Agent-to-Agent (A2A) protocol adapter.
    Thin adapter: exposes Application use cases for agent-to-agent communication.
    Depends on Application only — NO direct Infrastructure or Domain imports.
  -->

  <PropertyGroup>
    <RootNamespace>Sgcf.A2a</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgcf.Application\Sgcf.Application.csproj" />
  </ItemGroup>

  <ItemGroup Label="Hosting">
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
