meta {
  name: Criar Parametro
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/parametros-cotacao
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "tipoCotacao": "PTAX",
    "ativo": true
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("parametroCotacaoId", res.body.id);
  }
}

docs {
  Cria um novo tipo de cotação.
  Política: Admin

  Tipos comuns:
  - PTAX (Banco Central)
  - SPOT (mercado interbancário)
  - CUPOM_CAMBIAL
}
