<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!--
    Sgcf.Mcp — MCP (Model Context Protocol) adapter.
    Thin adapter: exposes Application use cases via the MCP protocol.
    Depends on Application only — NO direct Infrastructure or Domain imports.
  -->

  <PropertyGroup>
    <RootNamespace>Sgcf.Mcp</RootNamespace>
    <!-- Worker-style output for hosting as a background service / stdio server -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgcf.Application\Sgcf.Application.csproj" />
  </ItemGroup>

  <ItemGroup Label="Hosting">
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

</Project>
