meta {
  name: Criar Conta
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/plano-contas
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

headers {
  Accept: application/json
  Content-Type: application/json
}

body:json {
  {
    "nome": "Despesas com IOF Câmbio",
    "natureza": "DEVEDORA",
    "codigoSapB1": "6.02.01.005"
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("planoContaId", res.body.id);
  }
}

docs {
  Cria uma nova conta contábil.
  Política: Auditoria

  Natureza:
  - DEVEDORA (despesas, ativos)
  - CREDORA (receitas, passivos)
}
