<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Sgcf.Infrastructure — Infrastructure layer (adapters).
    Implements persistence, caching, external integrations.
    Depends on Domain (entities/value objects) and Application (ports/interfaces).
  -->

  <PropertyGroup>
    <RootNamespace>Sgcf.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgcf.Domain\Sgcf.Domain.csproj" />
    <ProjectReference Include="..\Sgcf.Application\Sgcf.Application.csproj" />
  </ItemGroup>

  <ItemGroup Label="HTTP">
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup Label="EF Core + PostgreSQL">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- NodaTime type mappings for Npgsql -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" />
  </ItemGroup>

  <ItemGroup Label="Caching">
    <PackageReference Include="StackExchange.Redis" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Process" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Api" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

</Project>
