<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    Sgcf.Api — HTTP entry point (ASP.NET Core Web API).
    Thin adapter: Controllers delegate to MediatR Commands/Queries.
    No business logic here.
  -->

  <PropertyGroup>
    <RootNamespace>Sgcf.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sgcf.Application\Sgcf.Application.csproj" />
    <ProjectReference Include="..\Sgcf.Infrastructure\Sgcf.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Label="Auth">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup Label="API Documentation">
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup Label="Logging">
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.GoogleCloudLogging" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup Label="Export">
    <PackageReference Include="QuestPDF" />
    <PackageReference Include="ClosedXML" />
  </ItemGroup>

</Project>
